apply from: "${rootProject.rootDir}/gradle/adaptor.gradle"

dependencies {
    compileOnly project(':core')
    compile group: 'com.github.lookfirst', name: 'sardine', version: '5.7'

    testCompile project(':core')

    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
    integrationTestCompile project(':test-utils')

    fixedClientEnvironmentTestCompile group: 'junit', name: 'junit', version: '4.12'
    fixedClientEnvironmentTestCompile project(':test-utils')
}

jar {
    manifest {
        attributes("Xenon-Adaptors": "nl.esciencecenter.xenon.adaptors.filesystems.webdav.WebdavFileAdaptor")
    }
}
