<project name="Tests" default="build" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
      		Build file for tests
    	</description>

	<property name="octopus.dist" location="../dist" />

	<property name="build.sysclasspath" value="ignore" />

	<path id="default.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="dist">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${octopus.dist}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="." />
		<pathelement location="${octopus.dist}" />
	</path>

	<target name="compile" description="compile the source ">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="default.classpath" />
		</javac>

		<!-- Put everything in ${classes} into the jar file -->
		<jar jarfile="dist/octopus-tests.jar" basedir="build/classes" />
	</target>

	<target name="build" description="build everything" depends="clean,compile" />

	<target name="xml-test" description="run tests" depends="build">
		<mkdir dir="reports" />
		<junit>
			<classpath refid="default.classpath" />

			<batchtest fork="yes" todir="reports">
				<formatter type="xml" />
				<fileset dir="src">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test" description="run tests" depends="build">
		<mkdir dir="reports" />
		<junit printsummary="yes">
			<classpath refid="default.classpath" />

			<batchtest fork="yes" todir="reports">
				<formatter type="plain" />
				<fileset dir="src">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar" />
	</taskdef>

	<target name="coverage" description="analyze test code coverage" depends="build">
		<delete file="reports/jacoco/jacoco.exec" />
		<mkdir dir="reports/jacoco" />

		<jacoco:coverage destfile="reports/jacoco/jacoco.exec">
			<junit fork="yes">
				<classpath refid="default.classpath" />

				<batchtest fork="yes" todir="reports">
					<formatter type="xml" />
					<fileset dir="src">
						<include name="**/*.java" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>

		<jacoco:report>
			<executiondata>
				<file file="reports/jacoco/jacoco.exec" />
			</executiondata>

			<structure name="octopus">
				<classfiles>
					<fileset dir="../build/classes" />
					<fileset dir="../adaptors/local/build/classes" />
				</classfiles>
				<sourcefiles>
					<fileset dir="../src" />
					<fileset dir="../adaptors/local/src" />
				</sourcefiles>
			</structure>

			<html destdir="reports/jacoco" />
			<xml destfile="reports/jacoco/coverage.xml" />
		</jacoco:report>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="reports" />
	</target>
</project>
