apply from: "${rootProject.rootDir}/gradle/adaptor.gradle"

dependencies {
    compileOnly project(':core')

    compile group: 'org.apache.jclouds.api', name: 's3', version: '2.0.2'
    compile group: 'org.apache.jclouds.provider', name: 'aws-s3', version: '2.0.2'

    testCompile project(':core')

    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
    integrationTestCompile project(':test-utils')

    fixedClientEnvironmentTestCompile group: 'junit', name: 'junit', version: '4.12'
    fixedClientEnvironmentTestCompile project(':test-utils')
}
