<project name="Octopus" default="build" basedir=".">
	<description>
	Build file for Octopus
    </description>

	<property name="build.sysclasspath" value="ignore" />

	<property name="version" value="" />

	<path id="lib.jars">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean, compile" description="build everything" />

	<target name="test" description="run the unit tests with coverage" depends="build">
		<ant dir="${basedir}/test" target="test" />
	</target>

	<target name="test-integration" description="run the integration tests" depends="build">
		<ant dir="${basedir}/test" target="test-integration" />
	</target>

	<target name="examples" description="compile the examples" depends="build">
		<ant dir="${basedir}/examples" target="build" />
	</target>

	<target name="compile" description="compile the source ">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />

		<!-- Compile the java code from src into classes -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="lib.jars" />
		</javac>

		<!-- Put everything in classes into the jar file -->
		<jar jarfile="dist/octopus${version}.jar" basedir="build/classes" />

		<!-- Copy external dependancies to dist directory -->
		<copy todir="dist">
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="javadoc" description="generate javadoc for users">
		<delete dir="doc/javadoc" />
		<javadoc destdir="doc/javadoc" access="public" use="true" notree="false" nonavbar="false" sourcepath="src" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false" excludepackagenames="nl.esciencecenter.octopus.engine.*,nl.esciencecenter.octopus.adaptors.*">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<classpath refid="lib.jars" />
		</javadoc>
	</target>

	<target name="javadoc-devel" description="generate javadoc for developers">
		<delete dir="doc/javadoc-devel" />
		<javadoc destdir="doc/javadoc-devel" access="private" use="true" notree="false" nonavbar="false" sourcepath="src" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<classpath refid="lib.jars" />
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />

		<ant dir="test" target="clean" />
	</target>

	<target name="allclean" depends="clean" description="clean up everything">
		<delete dir="doc/javadoc" />
	</target>

</project>
