// Build file which requires no downloads.

//    PLUGINS
// ==============

plugins {
    // Changes in the plugins section should be also be applied to build.gradle
    id 'java'
    id 'distribution'
    // publishing
    id 'maven-publish'
    // ide
    id 'idea'
    id 'eclipse'
}

apply from: 'gradle/common.gradle'

//  DEPENDENCIES
// ==============
repositories {}
dependencies {
    compile fileTree(dir: compileLibDir, include: '*.jar')
    testCompile fileTree(dir: testLibDir, include: '*.jar')
    runtime fileTree(dir: runtimeLibDir, include: '*.jar')

    userguideCompile sourceSets.main.output
    examplesCompile sourceSets.main.output
}
