plugins {
    // ide
    id 'idea'
    id 'eclipse'
    // publishing
    id 'com.jfrog.bintray' version '1.8.0' apply false
    // code style
    id 'com.diffplug.gradle.spotless' version '3.8.0'
    // license
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'org.unbroken-dome.test-sets' version '1.4.2'
}

description = 'Xenon: a middleware abstraction library that provides a simple programming interface to various compute and storage resources.'

apply from: "gradle/common.gradle"



sourceSets {
    docGenerator
    liveTests
}

configurations {
    docGeneratorCompile.extendsFrom compile
    docGeneratorRuntime.extendsFrom runtime
}

testSets {
    liveTest {
        options {
            // Pass all -D arguments from gradlew to tests
            systemProperties(System.getProperties())
        }
    }
}

dependencies {
    // Xenon dependencies.

    // API
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    // ftp 
    compile group: 'commons-net', name: 'commons-net', version: '3.3'

    // ssh and sftp 
    compile group: 'com.github.NLeSC.mina-sshd', name: 'sshd-core', version: 'known-host-hash-with-port-1.6.0-SNAPSHOT'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.7'
    compile group: 'net.i2p.crypto', name: 'eddsa', version: '0.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // webdav
    compile group: 'com.github.lookfirst', name: 'sardine', version: '5.7'

    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    // Runtime dependencies
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.0.11'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'

    liveTestCompile project(':test-utils')
    liveTestCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    description 'Generates gradle wrapper'
    group 'Build Setup'
    gradleVersion = '4.5'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.esciencecenter.xenon'
            artifactId 'xenon'
            version version
            artifact javadocJar
        }
    }
}

apply from: 'gradle/documentation.gradle'

apply from: 'gradle/site.gradle'

apply from: 'gradle/live.gradle'
