--- 
abstract: "Many applications use remote storage and compute resources. To do so, they need to include code to interact with the scheduling systems and file transfer protocols used on those remote machines. Unfortunately, many different scheduler systems and file transfer protocols exist, often with completely different programming interfaces. This makes it hard for applications to switch to a different system or support multiple remote systems simultaneously. Xenon solves this problem by providing a single programming interface to many different types of remote resources, allowing applications to switch without changing a single line of code."
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
    orcid: "https://orcid.org/0000-0002-8172-4865"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Borgdorff
    given-names: Joris
    orcid: "https://orcid.org/0000-0001-7911-9490"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Meijer
    given-names: Christiaan
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Ploeg
    given-names: Atze
    name-particle: "van der"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Boer
    given-names: "Piter T."
    name-particle: de
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Nieuwpoort
    given-names: Rob
    name-particle: van
    orcid: "https://orcid.org/0000-0002-2947-9444"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Werkhoven
    given-names: Ben
    name-particle: van
    orcid: "https://orcid.org/0000-0002-7508-3272"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
cff-version: "1.0.3"
date-released: 2019-07-31
doi: "10.5281/zenodo.597993"
keywords: 
  - Java
  - batch-job
  - middleware
  - library
  - FTP
  - S3
  - SFTP
  - WebDAV
  - HDFS
  - SGE
  - SLURM
  - SSH
  - Torque
  - "distributed computing"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/xenon-middleware/xenon"
title: Xenon
version: "3.0.1"
