apply from: "${rootProject.rootDir}/gradle/adaptor.gradle"

dependencies {
    compileOnly project(':core')

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.1'

    testCompile project(':core')

    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
    integrationTestCompile project(':test-utils')

    fixedClientEnvironmentTestCompile group: 'junit', name: 'junit', version: '4.12'
    fixedClientEnvironmentTestCompile project(':test-utils')
}

jar {
    manifest {
        attributes("Xenon-Adaptors": "nl.esciencecenter.xenon.adaptors.filesystems.hdfs.HDFSFileAdaptor")
    }
}

