<project name="Adaptors" default="build" basedir=".">
	<description>
	Build file for Adaptors.
    </description>

	<target name="build" description="build core adaptors">
		<ant dir="core" />
	</target>

	<target name="build-all" description="build all adaptors (core, additional, and unstable)">
		<ant dir="core" />
		<ant dir="additional" />
		<ant dir="unstable" />
	</target>

	<target name="clean" description="clean all adaptors">
		<ant dir="core" target="clean" />
		<ant dir="additional" target="clean" />
		<ant dir="unstable" target="clean" />
	</target>
</project>
