<project name="Adaptors" default="build" basedir=".">
	<description>
	Build file for Adaptors.
    </description>

	<target name="build" description="build local adaptors">
		<ant dir="local" />
		<ant dir="gridengine" />
	</target>

	<target name="build-all" description="build all adaptors (local, additional, and unstable)">
		<ant dir="local" />
	</target>

	<target name="clean" description="clean all adaptors">
		<ant dir="local" target="clean" />
	</target>
</project>
