apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

group = 'nl.esciencecenter.xenon.adaptor'

testSets {
    integrationTest
    fixedClientEnvironmentTest
}

integrationTest.description = 'Run the integration tests against docker containers'
fixedClientEnvironmentTest.description = 'Run the integration tests within and against docker containers, should be run within `nlesc/xenon-fixed-client` docker container'

check.dependsOn integrationTest
integrationTest.mustRunAfter test

shadowJar {
    // we ship adaptors always as jar with shaded deps
    classifier = null
    mergeServiceFiles()
}
// make sure the dependencies of adaptors are not shadowed to same prefix 'shadow'
configureRelocationShadowJar.prefix = project.name + '.shadow'

task jacocoIntegrationTestReport(type: JacocoReport) {
    description 'Generate coverage report of integration tests'
    group 'Code coverage reporting'
    executionData integrationTest
    sourceSets sourceSets.main
    reports {
        xml.enabled = true // codecov depends on xml format report
    }
}

task jacocoFixedClientEnvironmentTestReport(type: JacocoReport) {
    description 'Generate coverage report of fixed client environment tests'
    group 'Code coverage reporting'
    executionData fixedClientEnvironmentTest
    sourceSets sourceSets.main
    reports {
        xml.enabled = true // codecov depends on xml format report
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact shadowJar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}
