// Common gradle configuration between offline and online build.
// This file can not be run by itself either run build.gradle or build-offline.gradle .

defaultTasks 'clean', 'assemble', 'test'

//    METADATA
// ==============
version = '3.0.0'
description = 'Xenon: a middleware abstraction library that provides a simple programming interface to various compute and storage resources.'

// will generate a warning with JDK 8, since the runtime jar (rt.jar) of
// Java 7 is not available. Could configure gradle wrapper for this
sourceCompatibility = '1.9'
targetCompatibility = '1.9'

// PROJECT DIRECTORIES
// ==============
ext.compileLibDir = file('lib')
ext.runtimeLibDir = file('lib/runtime')
ext.testLibDir = file('lib/test')
ext.codestyleLibDir = file('lib/codestyle')

sourceSets {
    docGenerator
    testApi
}

testSets {
    integrationTest
    liveTest {
        options {
            // Pass all -D arguments from gradlew to tests
            systemProperties(System.getProperties())
        }
    }
    fixedClientEnvironmentTest
}

apply from: 'gradle/documentation.gradle'
apply from: 'gradle/distribution.gradle'
apply from: 'gradle/docker.gradle'

task wrapper(type: Wrapper) {
    description 'Generates gradle wrapper'
    group 'Build Setup'
    gradleVersion = '4.1'
}

cleanIdeaWorkspace.group = 'IDE'
cleanIdeaWorkspace.description = 'Removes the IDEA workspace file'

