// This file can not be run by itself either run build.gradle.

defaultTasks 'clean', 'assemble', 'test'

//    METADATA
// ==============
version = '3.0.5'
description = 'Xenon: a middleware abstraction library that provides a simple programming interface to various compute and storage resources.'

// will generate a warning with JDK 8, since the runtime jar (rt.jar) of
// Java 7 is not available. Could configure gradle wrapper for this
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    docGenerator
    testApi
}

testSets {
    integrationTest
    liveTest {
        options {
            // Pass all -D arguments from gradlew to tests
            systemProperties(System.getProperties())
        }
    }
    fixedClientEnvironmentTest
}

apply from: 'gradle/documentation.gradle'
apply from: 'gradle/distribution.gradle'
apply from: 'gradle/docker.gradle'

cleanIdeaWorkspace.group = 'IDE'
cleanIdeaWorkspace.description = 'Removes the IDEA workspace file'

