// Depends on plugins:
//    id 'com.jfrog.bintray' version '1.4'
//    id 'org.ajoberstar.grgit' version '1.3.2'
//    id 'org.ajoberstar.github-pages' version '1.3.2'
//    id 'org.ajoberstar.release-opinion' version '1.3.2'
// Depends on distribution.gradle

//  PUBLISH ARTIFACTS
// ==================
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'xenon'
        name = 'xenon'
        desc = description
        userOrg = 'nlesc'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://nlesc.github.io/Xenon'
        vcsUrl = 'https://github.com/NLeSC/Xenon.git'
        issueTrackerUrl = 'https://github.com/NLeSC/Xenon/issues'
    }
    publications = ['MyPublication']
}

// PUBLISH DOCUMENTATION
githubPages {
  repoUri = 'git@github.com:sverhoeven/Xenon.git'
  pages {
    from(javadoc) {
      into "versions/$version/javadoc"
    }
    from(javadoc) {
      into "versions/$version/javadoc-devel"
    }
  }
  deleteExistingFiles = false
}

//import org.ajoberstar.grgit.*

//ext.repo = Grgit.open(project.file('.'))

//release {
    //grgit = ext.repo
//}
tasks.publish.dependsOn 'bintrayUpload', 'publishGhPages'

//task release() {
    //dependsOn 'bintrayUpload', 'publishGhPages'
//}
