apply from: "${rootProject.rootDir}/gradle/adaptor.gradle"

dependencies {
    compile project(path: ':adaptor-local', configuration: 'shadow')
    compile project(path: ':adaptor-ssh', configuration: 'shadow')
}

shadowJar {
    // we ship adaptors always as jar with shaded deps
    classifier = null
    mergeServiceFiles()
    dependencies {
       exclude(project(':adaptor-local'))
       exclude(project(':adaptor-ssh'))
    }
}



