<project name="Xenon examples" default="build" basedir=".">
	<description>Build file for the Xenon examples.</description>

	<property name="build.sysclasspath" value="ignore" />

	<path id="default.classpath">
		<fileset dir="../lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean" description="build the JARs and documentation">
		<!-- Create the distribution end classes directory -->
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="default.classpath" />
		</javac>

		<jar jarfile="dist/xenon-examples.jar" basedir="build/classes" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
