dependencies {
    compileOnly project(':core')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.esciencecenter.xenon'
            artifactId 'xenon-test-utils'
            version version
            artifact sourcesJar
        }
    }
}
