dependencies {
    compile project(':core')
    compile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.esciencecenter.xenon.test'
            artifactId 'xenon-test-utils'
            version version
            artifact javadocJar
            artifact sourcesJar
        }
    }
}