<project name="Doc" default="build" basedir=".">

	<description>
      		Build file for documentation generation
    	</description>

	<property name="octopus.dist" location="../dist" />

	<property name="build.sysclasspath" value="ignore" />

	<path id="default.classpath">
		<fileset dir="${octopus.dist}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="." />
		<pathelement location="${octopus.dist}" />
	</path>

	<target name="compile" description="compile the source ">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="default.classpath" />
		</javac>

		<!-- Put everything in ${classes} into the jar file -->
		<jar jarfile="dist/octopus-doc.jar" basedir="build/classes" />
	</target>

	<target name="build" description="build everything" depends="clean,compile" />

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
