<project name="GEAdaptor" default="build" basedir=".">
	<description>Build file for Grid Engine Adaptor</description>

	<property name="adaptor.unix.name" value = "gridengine"/>
	<property name="adaptor.class.name" value = "GridEngine"/>

	<property name="octopus.dist" location="../../dist" />

	<property name="build.sysclasspath" value="ignore" />

	<path id="external.jars">
		<fileset dir="${octopus.dist}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean" description="build the JARs and documentation">
		<!-- Create the distribution end classes directory -->
		<mkdir dir="dist" />
		<mkdir dir="build/classes" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="external.jars" />
		</javac>

		<jar jarfile="dist/octopus-adaptor-${adaptor.unix.name}${version}.jar" basedir="build/classes" includes="**" />

		<jar jarfile="${octopus.dist}/octopus-adaptor-${adaptor.unix.name}${version}.jar">
			<manifest>
				<attribute name="Octopus-Adaptors" value="${adaptor.class.name" />
			</manifest>

			<!-- The name set in the prefix here is used as the name of the adaptor class
		                 e.g. Local -> adaptors.local.LocalAdaptor -->

			<zipfileset dir="dist" prefix="octopus-adaptors/${adaptor.class.name}" />
		</jar>

	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
