<project name="Examples" default="build" basedir=".">
	<description>Build file for the examples</description>

	<property name="octopus.dist" location="../dist" />

	<property name="build.sysclasspath" value="ignore" />

	<path id="default.classpath">
		<fileset dir="${octopus.dist}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean" description="build the JARs and documentation">
		<!-- Create the distribution end classes directory -->
		<mkdir dir="dist" />
		<mkdir dir="build/classes" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath refid="default.classpath" />
		</javac>

		<jar jarfile="dist/octopus-examples-${version}.jar" basedir="build/classes" includes="**" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
